
.full-width-image-container.margin-top-0.blog-img:before
  content: ""
  top: 0
  left: 0
  height: 20vh
  width: 100%
  transition: all 0.8s
  background-color: rgba(0,0,0,0.5)
  background-size: 100% 100%

.full-width-image-container.margin-top-0.blog-img:hover:before
  opacity: 0.5

.full-width-image-container.margin-top-0.blog-img
  background-color: rgba(0, 0, 0, .5)
  width: 100%
  position: static
  margin: 0 0 2em 0
  height: 20vh

.subtitle.is-size-6.is-block.blog-roll
  opacity: 0.5

.full-width-image-container.margin-top-0.blog-banner-img:before
  height: 130vh
  z-index: 2
  content: ""
  top: 0
  left: 0
  width: 100%
  transition: all 0.8s
  background-color: rgba(0,0,0,0.1)
  background-size: 100% 100%

.full-width-image-container.margin-top-0.blog-banner-img
  height: 130vh

.blog-banner-text
  z-index: 3
  width: 100%
  height: 100vh
  text-align: left
  padding-left: 8em
  position: absolute

.has-text-weight-bold.blog-banner-h1
  padding: 1rem
  font-size: 5em
  span
    color: white
    font-size: 3rem

.latest-blog-container
  z-index: 2
  width: 50%
  background-color: rgba(255, 255, 255, 0.5)
  padding: 3em
  border-radius: 5px
  
.title.is-size-3.blog-latest
  z-index: 5
  color: $primary

.subtitle.is-size-6.is-block.blog-latest
  z-index: 5
  font-weight: 600
  line-height: 2
  color: black

.btn.blog-latest
  background-color: $primary
  color: white
  font-weight: 600
  &:hover
    box-shadow: 1px 1px 1px gray
  
.column.is-10.is-offset-1.tag-container
  margin-bottom: 6rem

.container.content.blog-post
  margin-top: 10rem

.blog-post-tags
  margin-top: 4rem


@media screen and (max-width: 875px)
  .blog-latest
    display: none
    visibility: hidden
  .latest-blog-container
    display: none
  .full-width-image-container.margin-top-0.blog-banner-img
    height: 50vh
  .full-width-image-container.margin-top-0.blog-banner-img:before
    height: 50vh
  .has-text-weight-bold.blog-banner-h1
    font-size: 3em
    margin-top: 45vh
  .blog-banner-text
    padding: 0