.full-width-image-container.contact-banner-img:before
  content: ""
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background-color: rgba(0,0,0,0.5)
  background-size: 100% 100%
  z-index: 2
  position: absolute

.full-width-image-container.contact-banner-img
  height: 100vh
  width: 50vw
  margin: 0
  left: 0
  display: inline-block
  text-align: center


.contact-banner-header
  z-index: 3
  max-width: 50vw
  position: absolute
  color: white
  margin-top: 50%
  margin-left: 5vw
  span
    color: white
    font-size: 2em


.content.contact-banner
 height: 100vh

.contact-form
  display: inline-block
  width: 50vw
  z-index: 3
  margin-top: 5rem
  padding: 5em
  position: absolute

.button.is-link.contact-button
  font-weight: '600px'
  background-color: white
  color: $primary
  border: 2px solid $primary
  &:hover
    background-color: $primary
    color: white
    border: 2px solid rgba(255, 255, 255, 0)

@media screen and (max-width: 885px)
  .full-width-image-container.contact-banner-img
    width: 100vw
    display: block
  .contact-form
    width: 100vw
    display: block
    position: static
  .content.contact-banner
    height: auto
  .contact-banner-header
    max-width: 100vw
    width: 100vw
    margin-left: 0