footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

$menu-item-color: black
$menu-item-hover-color: gray !important
$menu-item-hover-background-color: #f2f2f2 !important
$menu-item-active-color: gray
$menu-item-active-background-color:	#f2f2f2
$menu-list-border-left: 1px solid $white
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
  text-align: right
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: white
  box-shadow: .5em .5em .5em black
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline
  -webkit-transition: all .15s ease
  transition: all .15s ease
  &:hover
    box-shadow: .1em .1em .1em black

.footer.has-text-white-ter.footer-container
  background-color: #f2f2f2

.columns.footer-columns
  padding-bottom: 3em

.social-btn
  width: 1em
  height: 1em
.fas.fa-lg.social-btn
  width: 1em
  height: 1em

.column.footer-menu.is-4 
  padding: 0 2em