.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.navbar-item:hover
  color: $primary !important
  cursor: pointer

.navbar.is-transparent
  background-color: white
  position: fixed
  width: 100vw
  transition: 0.8s ease

.navbar-item
  #large
    width: 175px
    max-height: 5rem
    padding: 0 0 .5em 0
  #small
    width: 100px
    max-height: 5rem
    padding: 0 0 .5em 0
  .navbar-logo
    transition: 0.5s ease

#navbar-top
  opacity: 1
#navbar-scroll
  opacity: 0.8
  max-height: 1.5rem
