
.has-text-weight-bold.index-subhead
  font-size: 3em
  line-height: 1
  margin-top: .5em
  color: rgb(255, 255, 255)
  opacity: 0.8
  z-index: 3

.has-text-weight-bold.index-head
  font-size: 12em
  color: rgb(255, 255, 255)
  z-index: 3

.index-page-banner
  display: flex
  height: 250px
  line-height: 1
  width: 100%
  height: 100vh
  padding-bottom: 15em
  padding-top: 17em
  justify-content: flex-start
  align-items: center
  flex-direction: column

.fas.fa-chevron-right
  color: black
  vertical-align: middle
  margin-left: .2em
  font-size: 6em
  &:hover
    color: $primary

.full-width-image.margin-top-0.index-banner-image:before
  content: ""
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background-color: rgba(0,0,0,0.3)
  background-size: 100% 100%
  z-index: 2
  position: absolute

.full-width-image.margin-top-0.index-banner-image
  width: 100%
  background-position: top left
  height: 100vh
  background-color: rgba(0, 0, 0, .5)
  position: static

.index-mainpitch
  margin-bottom: 10em

.title.mainpitch
  font-size: 8em

#desc-mainpitch-index
  margin-top: 3em
  margin-left: 3em
  line-height: 2

.index-info
  margin-bottom: 11em
  .title
    font-size: 5em
  #desc-info-index
    margin-top: 4em
    margin-left: 3em
    line-height: 2

.column.is-12.has-text-centered.products-link-div
  margin-top: 5em
  h3
    display: inline-block
    margin-top: .5em
    vertical-align: middle