.full-width-image-container.margin-top-0.product-banner-img:before
  content: ""
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background-color: rgba(0,0,0,0.3)
  background-size: 100% 100%
  z-index: 2
  position: absolute

.full-width-image-container.margin-top-0.product-banner-img
  background-position: top left
  height: 100vh

.has-text-weight-bold.products-head
  font-size: 4em
  opacity: 0.8
  color: rgb(255, 255, 255)

.has-text-weight-bold.products-subhead
  font-size: 2em
  margin-top: .5em
  color: rgb(255, 255, 255)

.product-banner-header
  margin: 0 3em
  z-index: 3
  
.column.pricing
  border: 2px solid white
  background-color: $white-ter
  margin: 3em auto
  padding: 1em 2em 1.5em 2em
  border-radius: 8px
  max-width: 370px
  position: relative
  .section
    padding: 0

.pricing-module
  background: #FD461E
  border-radius: 5px 
  width: 50%
  text-align: center
  padding: 2px 0
  vertical-align: middle
  .has-text-weight-semibold 
    color: white
    margin-bottom: 0

.testimonial
  border-radius: 8px
  background-color: $white-ter
  height: 100%
  padding: 1em
  margin: 1em
  box-shadow: 1px 1px 1px gray