.full-width-image-container.margin-top-0.support-banner-img:before
  content: ""
  top: 0
  left: 0
  height: 70vh
  width: 100%
  background-color: rgba(0,0,0,0.3)
  background-size: 100% 100%
  z-index: 2
  position: absolute

.full-width-image-container.margin-top-0.support-banner-img
  background-position: top left
  height: 70vh

.has-text-weight-bold.support-head
  font-size: 4em
  opacity: 0.8
  color: rgb(255, 255, 255)

.support-banner-header
  margin: 0 3em
  z-index: 3


.support-text
  width: 50%
  margin: 3em auto
  height: 30vh
  text-align: center
  font-size: 1.5em

  
