@import "~bulma/sass/utilities/initial-variables"

// Config vars
$white: #fff

$primary: #4056A1
$primary-invert: $white
$body-color: #333
$black: #2b2523
body 
  font-family: 'Roboto', sans-serif !important

// header
.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    border: 1px solid $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn:hover 
  color: white
  background: $primary
  border: none

.margin-top-0
  margin-top: 0 !important

.navbar-item:hover
  color: $primary !important
  cursor: pointer


.navbar-item .icon 
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg 
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: black
$menu-item-hover-color: gray !important
$menu-item-hover-background-color: #f2f2f2 !important
$menu-item-active-color: gray
$menu-item-active-background-color:	#f2f2f2
$menu-list-border-left: 1px solid $white
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
  text-align: right
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: white
  box-shadow: .5em .5em .5em black
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline
  -webkit-transition: all .15s ease
  transition: all .15s ease
  &:hover
    box-shadow: .1em .1em .1em black


  // index page
.has-text-weight-bold.index-subhead
  font-size: 3em
  line-height: 1
  margin-top: .5em
  color: rgb(255, 255, 255)

.has-text-weight-bold.index-head
  font-size: 10em
  color: rgb(255, 255, 255)

.index-page-banner
  display: flex
  height: 250px
  line-height: 1
  width: 100%
  height: 100vh
  padding-bottom: 15em
  padding-top: 17em
  justify-content: flex-start
  align-items: center
  flex-direction: column

.fas.fa-chevron-right
  color: black
  vertical-align: middle
  margin-left: .2em
  font-size: 6em
  &:hover
    color: gray

//pricing modules

.column.pricing
  border: 2px solid white
  background-color: $white-ter
  margin: 3em auto
  padding: 1em 2em 1.5em 2em
  border-radius: 8px
  max-width: 300px
  .section
    padding: 0

.pricing-module
  background: #FD461E
  border-radius: 5px 
  width: 50%
  text-align: center
  padding: 2px 0
  vertical-align: middle
  .has-text-weight-semibold 
    color: white
    margin-bottom: 0

.testimonial
  border-radius: 8px
  background-color: $white-ter
  width: 500px
  padding: 3em
  margin: 3em
  box-shadow: 1px 1px 1px gray

// blog

.full-width-image-container.margin-top-0.blog-img:before
  content: ""
  top: 0
  left: 0
  height: 20vh
  width: 100%
  transition: all 0.8s
  background-color: rgba(0,0,0,0.5)
  background-size: 100% 100%

.full-width-image-container.margin-top-0.blog-img:hover:before
  opacity: 0.5


@import "~bulma"
